/* Generated by Glyphter (http://www.glyphter.com) on  Sun Feb 26 2023*/
@font-face {
    font-family: '1';
    src: url('../fonts/1.eot');
    src: url('../fonts/1.eot?#iefix') format('embedded-opentype'),
         url('../fonts/1.woff') format('woff'),
         url('../fonts/1.ttf') format('truetype'),
         url('../fonts/1.svg#1') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: '1';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}