.card {
    display: flex;
    flex-direction: column;

    .card-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &--big {
        .card-button {
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            font-family: $font1;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .card-img {
            @media (min-width: 576px) {
                height: 20rem !important;
            }

            @media (min-width: 768px) {
                height: 25rem !important;
            }

            @media (min-width: 1100px) {
                height: 27rem !important;
            }

            @media (min-width: 1400px) {
                height: 30rem !important;
            }

            @media (min-width: 1600px) {
                height: 40rem !important;
            }
        }

        .card-banner {
            @media (min-width: 576px) {
                height: 20rem !important;
            }

            @media (min-width: 768px) {
                height: 25rem !important;
            }

            @media (min-width: 1100px) {
                height: 27rem !important;
            }

            @media (min-width: 1400px) {
                height: 30rem !important;
            }

            @media (min-width: 1600px) {
                height: 40rem !important;
            }
        }
    }

    &--small {
        .card-img {
            height: 10rem !important;

            @media (min-width: 576px) {
                height: 15rem !important;
            }

            @media (min-width: 768px) {
                height: 13rem !important;
            }

            @media (min-width: 992px) {
                height: 13rem !important;
            }

            @media (min-width: 1100px) {
                height: 15rem !important;
            }

            @media (min-width: 1400px) {
                height: 20rem !important;
            }

            @media (min-width: 1600px) {
                height: 25rem !important;
            }
        }

    }
}

.card-body {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
}

.card-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
}